# ------------------------------
# Environment
# ------------------------------
NODE_ENV=development
PORT=5000
API_BASE=/api

# ------------------------------
# MySQL Database (Local)
# ------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Root@123"
DB_NAME=lms_db_NM
DB_PORT=3306

# ------------------------------
# Superadmin Credentials
# ------------------------------
SUPERADMIN_EMAIL=aravindhshankar@tansam.org
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD="Tansam#@54321"
SUPERADMIN_FULLNAME=System Superadmin
SUPERADMIN_MOBILE=8903305494

# ------------------------------
# Security
# ------------------------------
JWT_SECRET=f1fcc96edf906c1599e3c07e49c68445f09bfc0612e7bb080c0945b41a355f3ddc52823fd111ec0bc85a0a9e1c39acd7d931eaae716cdacecb347f7d3b680414

# ------------------------------
# Naan Mudhalvan API Credentials
# ------------------------------

NM_API_BASE_URL=https://api.naanmudhalvan.tn.gov.in/api/v1
NM_API_CLIENT_KEY=dbd59cd133a1c11a64049351f5c93290
NM_API_CLIENT_SECRET=5c311d40b5c1c13835242673efd4c05b


