# ------------------------------
# Environment
# ------------------------------
NODE_ENV=development
PORT=5000
API_BASE=/api

# ------------------------------
# MySQL Database (Local)
# ------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=lms_db_NM_new
DB_PORT=3306

# ------------------------------
# Superadmin Credentials
# ------------------------------
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=Super@123
SUPERADMIN_FULLNAME=System Superadmin
SUPERADMIN_MOBILE=9876543210

# ------------------------------
# Security
# ------------------------------
JWT_SECRET=f1fcc96edf906c1599e3c07e49c68445f09bfc0612e7bb080c0945b41a355f3ddc52823fd111ec0bc85a0a9e1c39acd7d931eaae716cdacecb347f7d3b680414


# ------------------------------
# Naan Mudhalvan Credentials
# ------------------------------
KP_BASE_URL=https://sandbox-api.naanmudhalvan.in/api/v1/lms/client/token/
CLIENT_KEY=CsVPGXb4PCKVAS0DeDP3t1yTPu8VGQrl
CLIENT_SECRET=A3srNJgzIz309Sa6FBGDQDP2tyuicvIb
