# # ------------------------------
# #  Server Configuration
# # ------------------------------
# PORT=5000
# API_BASE=/api

# # ------------------------------
# # Superadmin Credentials
# # ------------------------------
# SUPERADMIN_EMAIL=superadmin@example.com
# SUPERADMIN_USERNAME=superadmin
# SUPERADMIN_PASSWORD=Super@123
# SUPERADMIN_FULLNAME=System Superadmin
# SUPERADMIN_MOBILE=9876543210

# # ------------------------------
# # Security
# # ------------------------------
# JWT_SECRET=f1fcc96edf906c1599e3c07e49c68445f09bfc0612e7bb080c0945b41a355f3ddc52823fd111ec0bc85a0a9e1c39acd7d931eaae716cdacecb347f7d3b680414

# # ------------------------------
# # Environment
# # ------------------------------
# NODE_ENV=development

# ------------------------------
# Server Configuration
# ------------------------------
PORT=5000
API_BASE=/api

# ------------------------------
# Superadmin Credentials
# ------------------------------
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=Super@123
SUPERADMIN_FULLNAME=System Superadmin
SUPERADMIN_MOBILE=9876543210

# ------------------------------
# Security
# ------------------------------
JWT_SECRET=f1fcc96edf906c1599e3c07e49c68445f09bfc0612e7bb080c0945b41a355f3ddc52823fd111ec0bc85a0a9e1c39acd7d931eaae716cdacecb347f7d3b680414

# ------------------------------
# Environment
# ------------------------------
NODE_ENV=development   # change to "production" when deploying


# ------------------------------
# MySQL Configuration - Local
# ------------------------------
DB_HOST_LOCAL=localhost
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=Tansam@123
DB_NAME_LOCAL=lms_db
DB_PORT_LOCAL=3306


# ------------------------------
# MySQL Configuration - Production
# ------------------------------
DB_HOST_PROD=your-production-hostname-or-ip
DB_USER_PROD=your_production_user
DB_PASSWORD_PROD=your_production_password
DB_NAME_PROD=your_production_db
DB_PORT_PROD=3306

# ------------------------------
# Naan Mudhalvan API Credentials
# ------------------------------
NM_API_BASE_URL=https://api.naanmudhalvan.tn.gov.in/api/v1
NM_API_CLIENT_KEY=dbd59cd133a1c11a64049351f5c93290
NM_API_CLIENT_SECRET=5c311d40b5c1c13835242673efd4c05b

